[buildout]
extends = http://dist.plone.org/release/4.1-latest/versions.cfg

[versions]
BeautifulSoup = 3.2.0
SuRF = 1.1.4-r352
rdflib = 2.4.2
surf.rdflib = 1.0.0.eea.2
pyparsing = 1.5.5
rdfextras = 0.1
Products.ATVocabularyManager = 1.6
Products.LinguaPlone = 4.0.2
Products.PloneHelpCenter = 4.0b2
collective.js.jqueryui = 1.8.9.2
hachoir-core = 1.2
hachoir-metadata = 1.2
hachoir-parser = 1.2
bda.contentproxy = 1.0

# Do not remove zc-buildout from this file as it's used by install.sh
zc.buildout=1.5.2
