[buildout]
extends = https://svn.eionet.europa.eu/repositories/Zope/trunk/www.eea.europa.eu/trunk/versions-jenkins.cfg

[versions]
collective.js.jqueryui = 1.8.16.9
BeautifulSoup = 3.2.0
SuRF = 1.1.4-r352
rdflib = 2.4.2
surf.rdflib = 1.0.0.eea.2
pyparsing = 1.5.5
rdfextras = 0.1
Products.ATVocabularyManager = 1.6
Products.PloneHelpCenter = 4.0b2
collective.js.jqueryui = 1.8.9.2
hachoir-core = 1.2
hachoir-metadata = 1.2
hachoir-parser = 1.2
bda.contentproxy = 1.0

# Do not remove zc-buildout from this file as it's used by install.sh
zc.buildout=1.5.2
